<html>
    <head>
        <title>Personal Web</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <div id="Badan">
        <!-- Bagian Navigasi-->
        <div id="navigasi">
            <a href="index.html">Home</a>
            <a href="#Data-diri">About Me</a>
            <a href="#footer">Service</a>
        </div>

        <!-- Bagian Header Nama dan Foto-->
        <div id="header">
            <div id="overlay">
                <img src="images/fotoprofil.jpg"><br><br>
                <div class="Nama">AGUS SETIAWAN</div>
                UFO Mechanic
            </div>
        </div>

        <!-- Bagian Isi-->
        <div id="Data-diri">
            <div id="bagian-1">
                <h2>About Me</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type 
                    specimen book. It has survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It was popularised 
                    in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
                    passages, and more recently with desktop publishing software like Aldus 
                    PageMaker including versions of Lorem Ipsum.
                </p>
            </div>

            <!-- Bagian My Service-->
            <div id="bagian-2">
                <h2>My Services</h2>
                <div id="bagian-2-atas-kiri">
                    <img src="images/computer.png" class="gambar-service"><br>
                    <b>Development</b>
                    <p>Building a custom tailored solution based on your technical
                    specification.</p> <br>
                </div>
                <div id="bagian-2-atas-kanan">
                    <img src="images/seo.png" class="gambar-service"><br>
                    <b>SEO Optimization</b>
                    <p>Audit your website, perform technical improvements and write meta tags.</p> <br>
                </div>
                <div id="bagian-2-bawah-kiri">
                    <img src="images/database.png" class="gambar-service"><br>
                    <b>Data Base</b>
                    <p>SSL certificate installation and configuration, redirection configuration on
                    your website.</p> <br>
                </div>
                <div id="bagian-2-bawah-kanan">
                    <img src="images/security.png" class="gambar-service"><br>
                    <b>Data Security</b>
                    <p>Strategy with leading data protection technology to safeguard your critical data.</p> <br>
                </div>
            </div>

      
    </div>

    
    <div id="clear"></div>
    <div id="footer">
        Copyright &copy; 2020 by NWS
    </div>
    </body>
</html>
